options=$1
	# options:
	# 1 = thinkpad T43
	# 2 = Macbook Pro 
	# 3 = External monitor SAMSUNG
	# 4 = Thinkpad T61
	# 5 = External monitor DELL
	# 6 = Large Samsung 8:5 (widescreen)

# ratio=$2
	# Ratio (not used right now)
	# 1 = 4:3 (standard)
	# 2 = 8:5 (widescreen)

if [ $options = 1 ]
then
	vncstart -geometry 980x730
fi

if [ $options = 2 ]
then
	vncstart -geometry 1420x870
fi

if [ $options = 3 ]
then
	vncstart -geometry 1420x870
fi

if [ $options = 4 ]
then
	vncstart -geometry 1600x1000
fi

if [ $options = 5 ]
then
	vncstart -geometry 1240x980
fi

if [ $options = 6 ]
then
	vncstart -geometry 1920x1200
fi



